Partlist exported from C:/Users/jason/Documents/EAGLE/projects/Bot/bot.sch at 4/8/2020 3:08 PM

Qty Value                Device               Package              Parts                        Description                                                                                           POPULARITY SPICEPREFIX
2                        LED5MM               LED5MM               LED1, LED2                   LED                                                                                                   93                    
2                        PINHD-1X10           1X10                 TXS0108E1:JP1, TXS0108E1:JP2 PIN HEADER                                                                                            35                    
1                        PINHD-1X2            1X02                 JP2                          PIN HEADER                                                                                                                  
1   10                   R-US_0207/10         0207/10              R5                           RESISTOR, American symbol                                                                                                   
1   100n                 C-US025-025X050      C025-025X050         C2                           CAPACITOR, American symbol                                                                            0          C          
2   1k                   R-US_0207/10         0207/10              R1, R2                       RESISTOR, American symbol                                                                                                   
2   2k                   R-US_0207/10         0207/10              R3, R4                       RESISTOR, American symbol                                                                                                   
1   330n                 C-US025-025X050      C025-025X050         C1                           CAPACITOR, American symbol                                                                            0          C          
1   7805T                7805T                TO220H               IC1                          Positive VOLTAGE REGULATOR                                                                                                  
1   ARDUINO_SHIELDLABEL  ARDUINO_SHIELDLABEL  DUEMILANOVE_SHIELD   U3                                                                                                                                                       
1   RASPI_BOARD_B+_F     RASPI_BOARD_B+_F     RASPI_BOARD_B+_FULL  PI                           Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                       
1   SHIELD_PWR           M02PTH4              1X02_XTRA_BIG        JP7                          Header 2                                                                                                                    
1   SK129-PAD            SK129-PAD            SK129                KK1                          HEATSINK manufacturer Fischer/distributor Buerklin                                                    3                     
2   ULTRASONIC-HC-SR04#V ULTRASONIC-HC-SR04#V ULTRASONIC-HC-SR04#V U$1, U$2                     Ultrasonic Ranging Module HC-SR04                                                                                           
