{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-08T20:08:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bot"
        },
        "Owner": "Jason Puinton <jasonlee55@gmail.com>",
        "Size": {
            "X": 121.9,
            "Y": 93.65
        }
    }
}
