EAGLE AutoRouter Statistics:

Job           : C:/Users/j390p170/Documents/EAGLE/projects/Bot/bot.brd

Start at      : 21:23:07 (3/18/2020)
End at        : 21:23:18 (3/18/2020)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1723744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        46        46        46        46        46
Vias              :         0         0         2         2         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
