EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Desktop/JayBotsDT/EAGLE/projects/Bot/bot.brd

Start at      : 11:34:07 (4/7/2020)
End at        : 18:01:57 (4/7/2020)
Elapsed time  : 06:27:43

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   775112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  06:27:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        49        49        49        49        49
Vias              :         0        75        16         0         0         0
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
