EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/bot.brd

Start at      : 20:08:50 (4/5/2020)
End at        : 20:12:03 (4/5/2020)
Elapsed time  : 00:03:09

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   8347200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:15  00:00:12  00:00:11  00:00:12  00:00:12  00:00:11  00:00:12  00:00:17  00:00:16  00:00:16  00:00:16  00:00:16  00:00:16
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         3         4         4         4         4         4         4         3         3         3         3         3         3
Resolution        :     8.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
