EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/bot.brd

Start at      : 14:43:20 (4/8/2020)
End at        : 14:43:59 (4/8/2020)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 9.93701 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   1027488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        49        48        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         2         9         8         7         7         7         7         7         6         6         6         6         6
Resolution        :    89.8 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
