EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/bot_backup.brd

Start at      : 16:46:39 (4/9/2020)
End at        : 16:48:53 (4/9/2020)
Elapsed time  : 00:02:12

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   398344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:11  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1008         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         8        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    16.3 %    81.6 %    81.6 %    81.6 %    81.6 %    81.6 %

Final             : 81.6% finished
