EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/bot_backup2.brd

Start at      : 17:16:07 (4/9/2020)
End at        : 17:22:43 (4/9/2020)
Elapsed time  : 00:06:32

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   92516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:55  00:00:00  00:00:00  00:00:00  00:05:37
Number of Ripups  :         0       977         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         7        40        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    10.3 %    58.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 81.6% finished
