EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/Evan_bot.brd

Start at      : 00:21:22 (4/10/2020)
End at        : 00:24:42 (4/10/2020)
Elapsed time  : 00:03:17

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   362016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:26  00:00:00  00:00:00  00:00:01  00:00:50
Number of Ripups  :         0       911         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         4        43        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :     5.6 %    60.6 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 
