EAGLE AutoRouter Statistics:

Job           : C:/Users/jason/Documents/EAGLE/projects/Bot/Evan_bot.brd

Start at      : 00:21:22 (4/10/2020)
End at        : 00:24:42 (4/10/2020)
Elapsed time  : 00:03:17

Signals       :    32   RoutingGrid: 15.8425 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   227772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:02:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:58
Number of Ripups  :         0       997         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        42        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    22.5 %    59.2 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %    57.7 %

Final             : 
